# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongo:27017/aerolambda

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@aerolambda.com